MONGO_URI=mongodb+srv://harshvashisht0008:N0bOYnuoX3KybDwt@cluster0.tr9ingl.mongodb.net/
PORT=3000
SECRET_KEY=poiuytrewqlkjhgfdsamnbvcx
CLOUD_NAME=drj1pmmsy
API_KEY=954413849972123
API_SECRET=g80D1UG-_qWSQK0Q6tdKjRa4IIQ